src/main/resources/root.graphqls

#Schema Definition Language used for describing the schema in domain terms
#https://graphql.org/learn/schema/

type Query {
    products(publicId: String, destination: String,
        numberNightsMin: Int, numberNightsMax: Int): [Product]
    providers(id: Int!): Provider
}

# This is the representation the package
type Product {
    publicId: String!
    description: String!
    numberNights: Int!
    destination: String!
    providers: [Provider!]!
}

# This is the representation for the provider type
type Provider {
    id: Int!
    type: String!
    name: String!
    rating: Int!
    description: String!
}

